apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artifact-manager
  description: Manages artifacts for BWCE/Flogo.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: data-plane
