apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: BusinessWorks capability.
  name: businessworks
spec:
  owner: team@example.com
  subcomponentOf: capabilities
  type: capability
  lifecycle: production
