apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: BW Provisioner component.
  name: bwprovisioner
spec:
  dependsOn:
  - component:artifactmanager
  owner: team-platform
  subcomponentOf: businessworks
  type: service
  lifecycle: production
