apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: BW Provisioner component.
  name: bwprovisioner
spec:
  dependsOn:
  - artifactmanager
  owner: team@example.com
  subcomponentOf: businessworks
  type: service
  lifecycle: production
