apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: capabilities
  description: Parent component for all platform capabilities.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: data-plane
