apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: control-plane
  description: TIBCO Control Plane
  annotations:
    backstage.io/techdocs-ref: dir:./docs/control-plane
spec:
  owner: team-platform
  type: service
  lifecycle: production
  system: tibco-platform-system
