apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-plane
  description: TIBCO Data Plane
  annotations:
    backstage.io/techdocs-ref: dir:docs/data-plane
spec:
  owner: team-platform
  type: service
  lifecycle: production
  system: tibco-platform-system
