apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Developer Hub service.
  name: developerhub
spec:
  dependsOn:
  - resource:postgresql
  owner: team-platform
  subcomponentOf: developer-hub
  type: service
  lifecycle: production
