apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: EMS service component.
  name: ems-service
spec:
  owner: team-platform
  subcomponentOf: ems
  type: service
  lifecycle: production
