apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: EMS capability.
  name: ems
spec:
  owner: team@example.com
  subcomponentOf: capabilities
  type: capability
  lifecycle: production
