apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: integration-capability
  description: Parent component for integration-related capabilities.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: capabilities
