apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jaeger-collector
  description: Exports OpenTelemetry Traces to the observability backends.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: data-plane
