apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jaeger-query
  description: Provides frontend visualization of OpenTelemetry Traces.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: observability-services
