apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: O2Auth Proxy component for BusinessWorks.
  name: oauth2-proxy-flogo
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: oauth2-proxy-bw.yaml