apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Authorizes TIBCO apps in DP via OAuth.
  name: oauth2-proxy-devhub
spec:
  lifecycle: production
  owner: team-platform
  subcomponentOf: developerhub
  type: service
