apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Parent component for Jaeger, o11y-service, and OpenTelemetry collector
    services.
  name: observability-services
spec:
  lifecycle: production
  owner: team-platform
  subcomponentOf: core-components
  type: service
