apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Pulsar capability.
  name: pulsar
spec:
  owner: team@example.com
  subcomponentOf: capabilities
  type: capability
  lifecycle: production