apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Quasar Bookie component.
  name: quasar-bookie
spec:
  owner: team@example.com
  subcomponentOf: pulsar
  type: service
  lifecycle: production
