apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Quasar Proxy component.
  name: quasar-proxy
spec:
  owner: team-platform
  subcomponentOf: pulsar
  type: service
  lifecycle: production
