apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Quasar Recovery component.
  name: quasar-recovery
spec:
  owner: team-platform
  subcomponentOf: pulsar
  type: service
  lifecycle: production
