apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Quasar Broker component.
  name: quasar-broker
spec:
  owner: team@example.com
  subcomponentOf: pulsar
  type: service
  lifecycle: production