apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Quasar Toolset component.
  name: quasar-toolset
spec:
  owner: team@example.com
  subcomponentOf: pulsar
  type: service
  lifecycle: production
