apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tp-dp-monitor-agent
  description: Reports on DP's capability health and user app status.
spec:
  owner: team-platform
  type: service
  lifecycle: production
  subcomponentOf: data-plane
