apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  description: Reports on DP's capability health and user app status.
  name: dp-monitor-agent
spec:
  lifecycle: production
  owner: team-platform
  subcomponentOf: core-components
  type: service
